ACCESS_KEY_ID=AKIAQUKR22Z3C4PE4ROG
SECRET_ACCESS_KEY=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
REGION=ap-south-1
API_VESION=2012-10-17
MONGO_URI=mongodb+srv://ktms-ed-tech:jUecuPDvphrPNJyJ@cluster0.njc6dtr.mongodb.net/ktms-EdTech?retryWrites=true&w=majority